{
    "general": {
        "auto_start": false,
        "theme": "暗色",
        "font_size": "大",
        "language": "英文"
    },
    "model": {
        "default_model": "deepseek/deepseek-chat",
        "api_key": "sk-1aeff186e543478e92bdcf41d04545a3",
        "api_url": "https://api.deepseek.com/v1"
    },
    "security": {
        "whitelist_path": "",
        "baseline_path": "",
        "auto_response": false,
        "auto_terminate": false
    },
    "log": {
        "level": "INFO",
        "path": "logs",
        "retention_days": 30
    }
}